language: node_js
os: osx
before_install:
  - sudo npm cache clean -f
  - sudo npm install -g n
  - sudo n 10.11.0
  - npm install -g npm@6.4.1
  - node --version
  - npm --version
  - npm i --save-dev jasmine
